import React from 'react';
import Vector from '../../assets/img/blog_vector.svg';
import Sad from '../../assets/img/sad.png';
import Layout from "../../components/Layout";
import Nav from "../../components/Nav"
import Footer from '../../components/Footer';
//import PostLink from '../../components/PostLink';

const Article = () => {
return(
    <Layout>
    <div id='article'>
        <Nav/>
        <div className='article_top'>
            <p>Психологическое проецирование болезней других людей на себя</p>
            <div className='rec20'/>
        </div>
        <div className='container'>
            <div className='rec11'/>
            <div className='rec10'/>
            <div className='rec12'/>
            <img src={Sad} alt="фото"/>
        </div>
        <div className='article_text'>
            <p>В последнее время участились обращения пациентов, самостоятельно решивших обследовать желудок,
                кишечник при отсутствии каких-либо жалоб на работу данных органов. На вопрос о причине столь
                серьезного решения они отвечают, что длительное время кто-то из близких им людей или знакомых
                страдал от поздно диагностированной опухоли.<br/><br/>
                Проблемы больного они принимали так близко к сердцу, что, невольно, переносили их на себя.
                Возникали опасения заболеть раком, которые , постепенно, перерастали в твердую уверенность
                пациента в наличии у них данного заболевания. То есть, проходило «проецирование» - перенос
                проблем одного человека на другого. <br/>
                Что делать?<br/><br/>
                Разумеется, провести исследование. Показаний медицинских нет, но сама по себе ситуация есть
                показание (психологическое) к исследованию. <br/> Почему? <br/><br/>
                Тут хочется использовать еще один умный термин – «программирование». Не до конца понимаем мы
                тонкости человеческой психологии, однако по опыту могу сказать: «Если человек упорно ищет у себя
                рак, то возможность заболеть им возрастает многократно». Значит порочную цепочку нужно прервать
                – провести обследование (гастроскопию, ректоскопию, колоноскопию), убедиться в отсутствии
                болезни и успокоить пациента
            </p>
        </div>
        <div className='return_back'>
            <a href='/blog'>вернуться назад</a>
            <img src={Vector} alt='стрелка'/>
        </div>
        <Footer/>
    </div>
    </Layout>
)};

export default Article;